server {
  listen 8080;

  location /api/account {
    proxy_pass http://account_service:8000/api/account;
  }

  location /api/transaction {
    proxy_pass http://transaction_service:8000/api/transaction;
  }

  location /api/account/docs {
    proxy_pass http://account_service:8000/api/account/docs;
  }

  location /api/transaction/docs {
    proxy_pass http://transaction_service:8000/api/transaction/docs;
  }
}